### ISSUE TITLE
Segfault 1

### ISSUE THREAD

**Issue by DotMG** [DotMG/node-milter#1]
Thread 15 "nodejs" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffd7fff700 (LWP 10737)]
inet_ntop4 (src=src@entry=0x4 <error: Cannot access memory at address 0x4>, dst=dst@entry=0x7fffc40009a0 "\377\360\017", size=size@entry=47) at inet_ntop.c:88
88	inet_ntop.c: No such file or directory.
(gdb) bt
#0  inet_ntop4 (src=src@entry=0x4 <error: Cannot access memory at address 0x4>, dst=dst@entry=0x7fffc40009a0 "\377\360\017", size=size@entry=47) at inet_ntop.c:88
#1  0x00007ffff6e81b51 in __GI_inet_ntop (af=<optimized out>, src=0x4, dst=0x7fffc40009a0 "\377\360\017", size=47) at inet_ntop.c:59
#2  0x00007ffff4160903 in MilterConnect::MilterConnect (this=0x7fffc4000910, env=0x7fffc4000a40, host=0x7fffc4000a80 "unknown", sa=0x0) at ../src/events.cc:225
#3  0x00007ffff4165c16 in fi_connect (context=0x7fffd8000dc0, host=0x7fffc4000a80 "unknown", sa=0x0) at ../src/milter.cc:220
#4  0x00007fffdfdf54cd in ?? () from /usr/lib/x86_64-linux-gnu/libmilter.so.1.0.1
#5  0x00007fffdfdf4a42 in mi_engine () from /usr/lib/x86_64-linux-gnu/libmilter.so.1.0.1
#6  0x00007fffdfdf72ca in ?? () from /usr/lib/x86_64-linux-gnu/libmilter.so.1.0.1
#7  0x00007ffff71224a4 in start_thread (arg=0x7fffd7fff700) at pthread_create.c:456
#8  0x00007ffff6e64d0f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97

**Comment by DotMG** [comment]
Yet another Segfault

PID 13328 received SIGSEGV for address: 0x0
/root/devel/milter-v4/node-milter/node_modules/segfault-handler/build/Release/segfault-handler.node(+0x2cc1)[0x7f710c466cc1]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x110e0)[0x7f710ea1d0e0]
/root/devel/milter-v4/node-milter/build/Release/milter.node(_Z8fi_closeP8smfi_str+0x41)[0x7f710c258225]
/usr/lib/x86_64-linux-gnu/libmilter.so.1.0.1(mi_engine+0x439)[0x7f710c032ae9]
/usr/lib/x86_64-linux-gnu/libmilter.so.1.0.1(+0x82ca)[0x7f710c0352ca]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x74a4)[0x7f710ea134a4]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7f710e755d0f]

**Comment by DotMG** [comment]
Yet another Segfault

PID 26326 received SIGSEGV for address: 0x5
/root/devel/milter-v4/node-milter/node_modules/segfault-handler/build/Release/segfault-handler.node(+0x2cc1)[0x7fa1803e6cc1]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x110e0)[0x7fa18299d0e0]
/lib/x86_64-linux-gnu/libc.so.6(+0x1058c6)[0x7fa1826f28c6]
/lib/x86_64-linux-gnu/libc.so.6(inet_ntop+0x231)[0x7fa1826f2b51]
/root/devel/milter-v4/node-milter/build/Release/milter.node(_ZN13MilterConnectC2EP8envelopePKcP11sockaddr_in+0x71)[0x7fa1801d2903]
/root/devel/milter-v4/node-milter/build/Release/milter.node(_Z10fi_connectP8smfi_strPcP8sockaddr+0x7a)[0x7fa1801d7c47]
/usr/lib/x86_64-linux-gnu/libmilter.so.1.0.1(+0x64cd)[0x7fa17b5f44cd]
/usr/lib/x86_64-linux-gnu/libmilter.so.1.0.1(mi_engine+0x392)[0x7fa17b5f3a42]
/usr/lib/x86_64-linux-gnu/libmilter.so.1.0.1(+0x82ca)[0x7fa17b5f62ca]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x74a4)[0x7fa1829934a4]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7fa1826d5d0f]
